EXPO_PUBLIC_SUPABASE_URL=https://ywxeaxheqzpogiztqvzk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eGVheGhlcXpwb2dpenRxdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NzQ1NDEsImV4cCI6MjA0MzU1MDU0MX0.91TdYSmtTBdWLug2-fMwmeDctsP5a8wxCQRKp2U3dXo
EXPO_PUBLIC_API_URL=http://localhost:3008

